SERVICE_ID=service_o49sf9h;
TEMPLATE_ID=template_nzel7dq;
USER_ID=kUpuHw-Qk7Ds_7FjJ;

VITE_SERVICE_ID=service_o49sf9h
VITE_TEMPLATE_ID=template_nzel7dq
VITE_USER_ID=kUpuHw-Qk7Ds_7FjJ



# 'service_o49sf9h', // Replace with your EmailJS service ID
#         'template_nzel7dq', // Replace with your EmailJS template ID
#         templateParams,
#         'kUpuHw-Qk7Ds_7FjJ